
    const topEvents = [
        {
            id: 1,
            title: "Harry Styles",
            date: "Tue 8/16",
            time: "8:30 PM",
            location: "Scotiabank",
            currentBid: 228,
            previousBid: 192,
            image: cardBackground,
            timeRemaining: "10:53:26",
        },
        {
            id: 2,
            title: "Toronto Blue Jays",
            date: "Mon 6/27",
            time: "7:07 PM",
            location: "Rogers Centre",
            currentBid: 85,
            previousBid: 77,
            image: cardBackground2,
            timeRemaining: "22:30:58",
            starred: true,
        },
        {
            id: 3,
            title: "Graydon Hall Manor",
            date: "Mon 8/1",
            time: "7:00 AM",
            location: "North York",
            currentBid: "13,050",
            previousBid: "0",
            image: cardBackground3,
            timeRemaining: "1:14:01",
            starred: true,
        }
    ];
    const events = [
        {
            id: 1,
            title: "Harry Styles",
            date: "Tue 8/16",
            time: "8:30 PM",
            location: "Scotiabank",
            currentBid: 228,
            previousBid: 192,
            image: cardBackground,
            timeRemaining: "10:53:26",
/*
            --- Event icons removed ---
            icon: <GiMusicalNotes className="position-absolute start-0 top-0 ms-2 mt-2" size={40} color={"white"}/>
*/
        },
        {
            id: 2,
            title: "Toronto Blue Jays",
            date: "Mon 6/27",
            time: "7:07 PM",
            location: "Rogers Centre",
            currentBid: 85,
            previousBid: 77,
            image: cardBackground2,
            timeRemaining: "22:30:58",
            starred: true,
        },
        {
            id: 3,
            title: "Graydon Hall Manor",
            date: "Mon 8/1",
            time: "7:00 AM",
            location: "North York",
            currentBid: "13,050",
            previousBid: "0",
            image: cardBackground3,
            timeRemaining: "1:14:01",
            starred: true,
        },
        {
            id: 4,
            title: "Harry Styles",
            date: "Tue 8/16",
            time: "8:30 PM",
            location: "Scotiabank",
            currentBid: 228,
            previousBid: 192,
            image: cardBackground,
            timeRemaining: "10:53:26",
        },
        {
            id: 5,
            title: "Toronto Blue Jays",
            date: "Mon 6/27",
            time: "7:07 PM",
            location: "Rogers Centre",
            currentBid: 85,
            previousBid: 77,
            image: cardBackground2,
            timeRemaining: "22:30:58",
            starred: true,
        },
        {
            id: 6,
            title: "Graydon Hall Manor",
            date: "Mon 8/1",
            time: "7:00 AM",
            location: "North York",
            currentBid: "13,050",
            previousBid: "0",
            image: cardBackground3,
            timeRemaining: "1:14:01",
            starred: true,
        },
        {
            id: 7,
            title: "Harry Styles",
            date: "Tue 8/16",
            time: "8:30 PM",
            location: "Scotiabank",
            currentBid: 228,
            previousBid: 192,
            image: cardBackground,
            timeRemaining: "10:53:26",
        }
    ];