.box {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  max-height: 35vh;
  margin: 20px;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.box:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25) !important;
    cursor: pointer;
}


.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.grid > div {
  flex-basis: calc(30% - 40px);
}

.event-image-container {
    height: 70%;
    background-position: center;
    background-size: cover;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    opacity: 1;
}

.event-content-container {
    height: 30%;
    border-radius: inherit;
}

.event-card-meta {
    font-size: 1em;
    letter-spacing: 0.5px;
}